// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "dataset/svhn/train/": true,
        "dataset/svhn/extra/": true,
        "dataset/svhn/test/": true,
        "**/*.pyc": true
    }
}